----------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/benarnold/dropbox/WBB-primary-analysis/data/final/ben/washb-banglade
> sh-diar-codebook.txt
  log type:  text
 opened on:   5 Apr 2016, 12:56:35

. desc

Contains data from ~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-diar.d
> ta
  obs:        22,596                          Bangladesh diarrhea dataset, created by
                                                3-bangladesh-dm-diar.do
 vars:            29                          5 Apr 2016 12:56
 size:     1,129,800                          
----------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------------
dataid          str5    %5s                   Unique compound ID
childid         str3    %3s                   Child ID
tchild          byte    %12.0g     tchild     Target child in birth cohort
clusterid       str3    %9s                   Cluster ID
block           byte    %8.0g                 Randomization block ID
tr              byte    %15.0g     tr         Treatment assignment
svy             byte    %9.0g                 Survey round (0,1,2)
svydate         int     %d                    Survey date
month           byte    %9.0g                 Month of measurement
sex             byte    %10.0g     sex        Sex (1=male)
dob             int     %d                    Date of birth
agedays         int     %9.0g                 Age in days
ageyrs          float   %9.0g                 Age in years
enrolage        double  %10.0g                Age at enrollment, years
newbirth        byte    %8.0g                 New birth
sibnewbirth     byte    %8.0g                 Sibling (non-index child) new birth
gt36mos         byte    %8.0g                 Older than 36 mos at enrollment
d3plus2d        byte    %8.0g                 3+ stools in 24 hr, 2d recall
d3plus7d        byte    %8.0g                 3+ stools in 24 hr, 7d recall
dloose2d        byte    %8.0g                 loose or watery stool, 2d recall
dloose7d        byte    %8.0g                 loose or watery stool, 7d recall
dblood2d        byte    %8.0g                 blood in stool, 2d recall
dblood7d        byte    %8.0g                 blood in stool, 7d recall
diar2d          byte    %8.0g               * Diarrhea case, 2d recall
diar7d          byte    %8.0g               * Diarrhea case, 7d recall
bruise2d        byte    %8.0g                 Bruising, 2d recall
bruise7d        byte    %8.0g                 Bruising, 7d recall
tooth2d         byte    %8.0g                 Toothache, 2d recall
tooth7d         byte    %8.0g                 Toothache, 7d recall
                                            * indicated variables have notes
----------------------------------------------------------------------------------------
Sorted by: dataid  childid

. codebook, c

Variable       Obs Unique      Mean        Min       Max  Label
----------------------------------------------------------------------------------------
dataid       22596   5199         .          .         .  Unique compound ID
childid      22596     13         .          .         .  Child ID
tchild       22596      2  .4167109          0         1  Target child in birth cohort
clusterid    22596    720         .          .         .  Cluster ID
block        22596     90  47.02306          1        90  Randomization block ID
tr           22596      7  3.675075          1         7  Treatment assignment
svy          22596      3  1.278191          0         2  Survey round (0,1,2)
svydate      22596    610  19932.16      19144     20392  Survey date
month        22596     12  5.712515          1        12  Month of measurement
sex          22596      2  .4973447          0         1  Sex (1=male)
dob          22596   1933  19252.72      18069     20369  Date of birth
agedays      22596   1906  679.4428        -42      2013  Age in days
ageyrs       22596   1906  1.860213  -.1149897  5.511293  Age in years
enrolage     22596   1833  .4476088  -2.683094  3.000684  Age at enrollment, years
newbirth     22596      2  .5493008          0         1  New birth
sibnewbirth  22596      2  .1325898          0         1  Sibling (non-index child) n...
gt36mos      22596      1         0          0         0  Older than 36 mos at enroll...
d3plus2d     19851      2  .0925898          0         1  3+ stools in 24 hr, 2d recall
d3plus7d     19852      2  .1068406          0         1  3+ stools in 24 hr, 7d recall
dloose2d     19847      2  .0426261          0         1  loose or watery stool, 2d r...
dloose7d     19841      2  .0503503          0         1  loose or watery stool, 7d r...
dblood2d     19822      2  .0059025          0         1  blood in stool, 2d recall
dblood7d     19822      2  .0079205          0         1  blood in stool, 7d recall
diar2d       19851      2  .0377815          0         1  Diarrhea case, 2d recall
diar7d       19851      2  .0495693          0         1  Diarrhea case, 7d recall
bruise2d     19840      2  .0218246          0         1  Bruising, 2d recall
bruise7d     19833      2  .0282358          0         1  Bruising, 7d recall
tooth2d      19838      2  .0017643          0         1  Toothache, 2d recall
tooth7d      19836      2   .002319          0         1  Toothache, 7d recall
----------------------------------------------------------------------------------------

. codebook

----------------------------------------------------------------------------------------
dataid                                                                Unique compound ID
----------------------------------------------------------------------------------------

                  type:  string (str5)

         unique values:  5,199                    missing "":  0/22,596

              examples:  "17404"
                         "31302"
                         "44308"
                         "56907"

----------------------------------------------------------------------------------------
childid                                                                         Child ID
----------------------------------------------------------------------------------------

                  type:  string (str3)

         unique values:  13                       missing "":  0/22,596

              examples:  "C1"
                         "C2"
                         "T1"
                         "T1"

----------------------------------------------------------------------------------------
tchild                                                      Target child in birth cohort
----------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  tchild

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/22,596

            tabulation:  Freq.   Numeric  Label
                        13,180         0  Sibling
                         9,416         1  Target child

----------------------------------------------------------------------------------------
clusterid                                                                     Cluster ID
----------------------------------------------------------------------------------------

                  type:  string (str3)

         unique values:  720                      missing "":  0/22,596

              examples:  "174"
                         "313"
                         "443"
                         "569"

----------------------------------------------------------------------------------------
block                                                             Randomization block ID
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,90]                       units:  1
         unique values:  90                       missing .:  0/22,596

                  mean:   47.0231
              std. dev:   25.1359

           percentiles:        10%       25%       50%       75%       90%
                                11        27        48        68        82

----------------------------------------------------------------------------------------
tr                                                                  Treatment assignment
----------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  tr

                 range:  [1,7]                        units:  1
         unique values:  7                        missing .:  0/22,596

            tabulation:  Freq.   Numeric  Label
                         5,478         1  Control
                         2,782         2  Water
                         2,766         3  Sanitation
                         2,798         4  Handwashing
                         3,030         5  WSH
                         2,834         6  Nutrition
                         2,908         7  Nutrition + WSH

----------------------------------------------------------------------------------------
svy                                                                 Survey round (0,1,2)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,2]                        units:  1
         unique values:  3                        missing .:  0/22,596

            tabulation:  Freq.  Value
                         3,678  0
                         8,954  1
                         9,964  2

----------------------------------------------------------------------------------------
svydate                                                                      Survey date
----------------------------------------------------------------------------------------

                  type:  numeric daily date (int)

                 range:  [19144,20392]                units:  1
       or equivalently:  [31may2012,31oct2015]        units:  days
         unique values:  610                      missing .:  0/22,596

                  mean:   19932.2 = 28jul2014 (+ 4 hours)
              std. dev:   309.985

           percentiles:        10%       25%       50%       75%       90%
                             19463     19721     19947     20210     20300
                         15apr2013 29dec2013 12aug2014 02may2015 31jul2015

----------------------------------------------------------------------------------------
month                                                               Month of measurement
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,12]                       units:  1
         unique values:  12                       missing .:  0/22,596

                  mean:   5.71252
              std. dev:     3.076

           percentiles:        10%       25%       50%       75%       90%
                                 2         3         5         8        10

----------------------------------------------------------------------------------------
sex                                                                         Sex (1=male)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  sex

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/22,596

            tabulation:  Freq.   Numeric  Label
                        11,358         0  female
                        11,238         1  male

----------------------------------------------------------------------------------------
dob                                                                        Date of birth
----------------------------------------------------------------------------------------

                  type:  numeric daily date (int)

                 range:  [18069,20369]                units:  1
       or equivalently:  [21jun2009,08oct2015]        units:  days
         unique values:  1,933                    missing .:  0/22,596

                  mean:   19252.7 = 16sep2012 (+ 17 hours)
              std. dev:   454.027

           percentiles:        10%       25%       50%       75%       90%
                             18554     18885     19389     19598     19694
                         19oct2010 15sep2011 31jan2013 28aug2013 02dec2013

----------------------------------------------------------------------------------------
agedays                                                                      Age in days
----------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [-42,2013]                   units:  1
         unique values:  1,906                    missing .:  0/22,596

                  mean:   679.443
              std. dev:   434.061

           percentiles:        10%       25%       50%       75%       90%
                               209       296       647     906.5      1344

----------------------------------------------------------------------------------------
ageyrs                                                                      Age in years
----------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-.11498974,5.5112934]       units:  1.000e-10
         unique values:  1,906                    missing .:  0/22,596

                  mean:   1.86021
              std. dev:   1.18839

           percentiles:        10%       25%       50%       75%       90%
                           .572211   .810404   1.77139   2.48186   3.67967

----------------------------------------------------------------------------------------
enrolage                                                        Age at enrollment, years
----------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-2.6830938,3.0006845]       units:  1.000e-11
         unique values:  1,833                    missing .:  0/22,596

                  mean:   .447609
              std. dev:   1.22588

           percentiles:        10%       25%       50%       75%       90%
                          -.574949  -.410678  -.202601   1.49213    2.4011

----------------------------------------------------------------------------------------
newbirth                                                                       New birth
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/22,596

            tabulation:  Freq.  Value
                        10,184  0
                        12,412  1

----------------------------------------------------------------------------------------
sibnewbirth                                          Sibling (non-index child) new birth
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/22,596

            tabulation:  Freq.  Value
                        19,600  0
                         2,996  1

----------------------------------------------------------------------------------------
gt36mos                                                  Older than 36 mos at enrollment
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,0]                        units:  1
         unique values:  1                        missing .:  0/22,596

            tabulation:  Freq.  Value
                        22,596  0

----------------------------------------------------------------------------------------
d3plus2d                                                   3+ stools in 24 hr, 2d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,745/22,596

            tabulation:  Freq.  Value
                        18,013  0
                         1,838  1
                         2,745  .

----------------------------------------------------------------------------------------
d3plus7d                                                   3+ stools in 24 hr, 7d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,744/22,596

            tabulation:  Freq.  Value
                        17,731  0
                         2,121  1
                         2,744  .

----------------------------------------------------------------------------------------
dloose2d                                                loose or watery stool, 2d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,749/22,596

            tabulation:  Freq.  Value
                        19,001  0
                           846  1
                         2,749  .

----------------------------------------------------------------------------------------
dloose7d                                                loose or watery stool, 7d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,755/22,596

            tabulation:  Freq.  Value
                        18,842  0
                           999  1
                         2,755  .

----------------------------------------------------------------------------------------
dblood2d                                                       blood in stool, 2d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,774/22,596

            tabulation:  Freq.  Value
                        19,705  0
                           117  1
                         2,774  .

----------------------------------------------------------------------------------------
dblood7d                                                       blood in stool, 7d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,774/22,596

            tabulation:  Freq.  Value
                        19,665  0
                           157  1
                         2,774  .

----------------------------------------------------------------------------------------
diar2d                                                          Diarrhea case, 2d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,745/22,596

            tabulation:  Freq.  Value
                        19,101  0
                           750  1
                         2,745  .

----------------------------------------------------------------------------------------
diar7d                                                          Diarrhea case, 7d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,745/22,596

            tabulation:  Freq.  Value
                        18,867  0
                           984  1
                         2,745  .

----------------------------------------------------------------------------------------
bruise2d                                                             Bruising, 2d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,756/22,596

            tabulation:  Freq.  Value
                        19,407  0
                           433  1
                         2,756  .

----------------------------------------------------------------------------------------
bruise7d                                                             Bruising, 7d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,763/22,596

            tabulation:  Freq.  Value
                        19,273  0
                           560  1
                         2,763  .

----------------------------------------------------------------------------------------
tooth2d                                                             Toothache, 2d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,758/22,596

            tabulation:  Freq.  Value
                        19,803  0
                            35  1
                         2,758  .

----------------------------------------------------------------------------------------
tooth7d                                                             Toothache, 7d recall
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  2,760/22,596

            tabulation:  Freq.  Value
                        19,790  0
                            46  1
                         2,760  .

. log close
      name:  <unnamed>
       log:  /Users/benarnold/dropbox/WBB-primary-analysis/data/final/ben/washb-banglade
> sh-diar-codebook.txt
  log type:  text
 closed on:   5 Apr 2016, 12:56:37
----------------------------------------------------------------------------------------
