----------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/benarnold/dropbox/WBB-primary-analysis/data/final/ben/washb-banglade
> sh-uptake-codebook.txt
  log type:  text
 opened on:   4 Apr 2016, 20:44:38

. desc

Contains data from ~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-uptake
> .dta
  obs:        14,908                          Bangladesh uptake analysis dataset
                                                (compound-svy obs), created by
                                                6-bangladesh-d
 vars:            18                          4 Apr 2016 20:44
 size:       506,872                          
----------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------------
dataid          str5    %5s                   Compound ID
clusterid       str3    %9s                   Cluster ID
block           byte    %8.0g                 Randomization block ID
tr              byte    %15.0g     tr         Treatment assignment
svy             byte    %9.0g                 Survey round (0,1,2)
svydate         int     %d                    Survey date
storewat        byte    %8.0g                 Store drinking water (q10001)
freechl         byte    %8.0g                 Free chlorine detected in stored water (>0
                                                mg/L)
latseal         byte    %8.0g                 Latrine has functional water seal
                                                (q809_9a)
latfeces        byte    %8.0g                 No visible feces on slab/floor of latrine
humfeces        byte    %8.0g                 No human feces observed in house/compound
                                                (q4201,4203,4205)
hwsw            byte    %8.0g                 Prim handwashing loc has water (q704_1)
hwss            byte    %8.0g                 Prim handwashing loc has soap (q704_2-6)
hwsws           byte    %8.0g                 Prim handwashing loc has water+soap
                                                (q704_1-6)
lnsn            float   %9.0g                 LNS sachets consumed per week
lnsp            float   %9.0g                 Percent of expected LNS sachets consumed
rlnsn           byte    %9.0g                 LNS sachets consumed per week (reported)
rlnsp           float   %9.0g                 Percent of expected LNS sachets consumed
                                                (reported)
----------------------------------------------------------------------------------------
Sorted by: dataid  svy

. codebook, c

Variable     Obs Unique      Mean    Min    Max  Label
----------------------------------------------------------------------------------------
dataid     14908   5551         .      .      .  Compound ID
clusterid  14908    720         .      .      .  Cluster ID
block      14908     90  45.64932      1     90  Randomization block ID
tr         14908      7  3.633083      1      7  Treatment assignment
svy        14908      3  .9388248      0      2  Survey round (0,1,2)
svydate    14908    608  19789.12  19144  20392  Survey date
storewat   14908      2  .5747921      0      1  Store drinking water (q10001)
freechl     9285      2  .3590738      0      1  Free chlorine detected in stored wat...
latseal    13548      2  .4684824      0      1  Latrine has functional water seal (q...
latfeces   14283      2   .620808      0      1  No visible feces on slab/floor of la...
humfeces   14902      2  .9449738      0      1  No human feces observed in house/com...
hwsw       14083      2  .9358091      0      1  Prim handwashing loc has water (q704_1)
hwss       14083      2   .430093      0      1  Prim handwashing loc has soap (q704_...
hwsws      14083      2  .4254065      0      1  Prim handwashing loc has water+soap ...
lnsn        1793    381  15.11812    -56    434  LNS sachets consumed per week
lnsp        1793    381  1.079865     -4     31  Percent of expected LNS sachets cons...
rlnsn       1979     15  13.09096      0     49  LNS sachets consumed per week (repor...
rlnsp       1979     15  .9350682      0    3.5  Percent of expected LNS sachets cons...
----------------------------------------------------------------------------------------

. codebook

----------------------------------------------------------------------------------------
dataid                                                                       Compound ID
----------------------------------------------------------------------------------------

                  type:  string (str5)

         unique values:  5,551                    missing "":  0/14,908

              examples:  "14305"
                         "29103"
                         "43506"
                         "57804"

----------------------------------------------------------------------------------------
clusterid                                                                     Cluster ID
----------------------------------------------------------------------------------------

                  type:  string (str3)

         unique values:  720                      missing "":  0/14,908

              examples:  "143"
                         "291"
                         "435"
                         "578"

----------------------------------------------------------------------------------------
block                                                             Randomization block ID
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,90]                       units:  1
         unique values:  90                       missing .:  0/14,908

                  mean:   45.6493
              std. dev:   26.0481

           percentiles:        10%       25%       50%       75%       90%
                                 9        23        46        68        82

----------------------------------------------------------------------------------------
tr                                                                  Treatment assignment
----------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  tr

                 range:  [1,7]                        units:  1
         unique values:  7                        missing .:  0/14,908

            tabulation:  Freq.   Numeric  Label
                         3,671         1  Control
                         1,907         2  Water
                         1,864         3  Sanitation
                         1,844         4  Handwashing
                         1,895         5  WSH
                         1,855         6  Nutrition
                         1,872         7  Nutrition + WSH

----------------------------------------------------------------------------------------
svy                                                                 Survey round (0,1,2)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,2]                        units:  1
         unique values:  3                        missing .:  0/14,908

            tabulation:  Freq.  Value
                         5,551  0
                         4,718  1
                         4,639  2

----------------------------------------------------------------------------------------
svydate                                                                      Survey date
----------------------------------------------------------------------------------------

                  type:  numeric daily date (int)

                 range:  [19144,20392]                units:  1
       or equivalently:  [31may2012,31oct2015]        units:  days
         unique values:  608                      missing .:  0/14,908

                  mean:   19789.1 = 07mar2014 (+ 3 hours)
              std. dev:   350.743

           percentiles:        10%       25%       50%       75%       90%
                             19376     19473     19776     20129     20273
                         18jan2013 25apr2013 22feb2014 10feb2015 04jul2015

----------------------------------------------------------------------------------------
storewat                                                   Store drinking water (q10001)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/14,908

            tabulation:  Freq.  Value
                         6,339  0
                         8,569  1

----------------------------------------------------------------------------------------
freechl                                 Free chlorine detected in stored water (>0 mg/L)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  5,623/14,908

            tabulation:  Freq.  Value
                         5,951  0
                         3,334  1
                         5,623  .

----------------------------------------------------------------------------------------
latseal                                      Latrine has functional water seal (q809_9a)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  1,360/14,908

            tabulation:  Freq.  Value
                         7,201  0
                         6,347  1
                         1,360  .

----------------------------------------------------------------------------------------
latfeces                                       No visible feces on slab/floor of latrine
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  625/14,908

            tabulation:  Freq.  Value
                         5,416  0
                         8,867  1
                           625  .

----------------------------------------------------------------------------------------
humfeces                     No human feces observed in house/compound (q4201,4203,4205)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  6/14,908

            tabulation:  Freq.  Value
                           820  0
                        14,082  1
                             6  .

----------------------------------------------------------------------------------------
hwsw                                             Prim handwashing loc has water (q704_1)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  825/14,908

            tabulation:  Freq.  Value
                           904  0
                        13,179  1
                           825  .

----------------------------------------------------------------------------------------
hwss                                            Prim handwashing loc has soap (q704_2-6)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  825/14,908

            tabulation:  Freq.  Value
                         8,026  0
                         6,057  1
                           825  .

----------------------------------------------------------------------------------------
hwsws                                     Prim handwashing loc has water+soap (q704_1-6)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  825/14,908

            tabulation:  Freq.  Value
                         8,092  0
                         5,991  1
                           825  .

----------------------------------------------------------------------------------------
lnsn                                                       LNS sachets consumed per week
----------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-56,434]                    units:  1.000e-08
         unique values:  381                      missing .:  13,115/14,908

                  mean:   15.1181
              std. dev:   16.9386

           percentiles:        10%       25%       50%       75%       90%
                           8.86667      12.6        14   14.9333   19.5263

----------------------------------------------------------------------------------------
lnsp                                            Percent of expected LNS sachets consumed
----------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-4,31]                      units:  1.000e-09
         unique values:  381                      missing .:  13,115/14,908

                  mean:   1.07987
              std. dev:    1.2099

           percentiles:        10%       25%       50%       75%       90%
                           .633333        .9         1   1.06667   1.39474

----------------------------------------------------------------------------------------
rlnsn                                           LNS sachets consumed per week (reported)
----------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,49]                       units:  1
         unique values:  15                       missing .:  12,929/14,908

                  mean:    13.091
              std. dev:   2.78371

           percentiles:        10%       25%       50%       75%       90%
                                10        14        14        14        14

----------------------------------------------------------------------------------------
rlnsp                                Percent of expected LNS sachets consumed (reported)
----------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,3.5]                      units:  1.000e-09
         unique values:  15                       missing .:  12,929/14,908

                  mean:   .935068
              std. dev:   .198837

           percentiles:        10%       25%       50%       75%       90%
                           .714286         1         1         1         1

. log close
      name:  <unnamed>
       log:  /Users/benarnold/dropbox/WBB-primary-analysis/data/final/ben/washb-banglade
> sh-uptake-codebook.txt
  log type:  text
 closed on:   4 Apr 2016, 20:44:39
----------------------------------------------------------------------------------------
